GAS_BRIDGE_URL=https://script.google.com/macros/s/AKfycbyZom0VOyWN7zNiI8X_VpzHVVI_g6stDKhxbBErcPTard_THUsDCUmnbrtfsCw0IGOg8g/exec
SUPABASE_URL=https://mjaiggtclxycjarfeewd.supabase.co
SUPABASE_ANON_KEY=sb_publishable_uCvLBKSsOn-NNpdVmyq-yA_RX0NFll-
SUPABASE_SERVICE_ROLE_KEY=sb_secret_QA3I_Sy7P2V2pYzqHs91hg_1tbNf_7v
DB_PASSWORD=gxR7I2ju1mhh55Q1
